<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>《关于网站暂停服务的公告》</title>
<style type="text/css">
html, body {padding: 0;margin: 0;height:100%;}
.br{border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;}
.notice{width: 600px;background-color: white;margin:0 auto;font-family: 微软雅黑,serif;}
.notice .title{text-align: center;font-weight: bold;font-size: 24px;padding: 20px 0; border-bottom: 1px solid #d0d0d0;}
.notice .content{font-size: 18px;line-height: 30px;text-align: left;padding: 20px 20px;}
.notice .content p.indent{text-indent: 36px;}
.notice .content p.foot{text-align: right;font-size:16px;color:#555;}
.notice label {color:red;}
</style>
</head>
<body>
<div style="padding:50px;background-color: #00A6DC;text-align: center;">
    <div class="br notice">
        <div class="title">《关于网站暂停服务的公告》</div>
        <div class="content">
            <p>尊敬的用户：</p>
            <p class="indent">因机房升级维护，重返神州官方网站、论坛、账户中心、充值中心、客服中心、推广平台暂时未能提供服务，预计于<label>2021年02月01日11点</label>左右恢复访问了。由此造成的不便敬请谅解！</p>
            <p class="foot">重返神州管理组<br />2021年01月31日</p>
        </div>
    </div>
</div>
</body>
</html>
